export const el = {
  common: {
    title: 'Σούπερ Λάιφ Στυλ Παιχνίδια',
    metaTitle: 'Δωρεάν διαδικτυακά σούπερ λάιφ στυλ παιχνίδια | Δεν απαιτείται κατεβάστε την εφαρμογή',
    description: 'Παίξτε τα δημοφιλή σούπερ λάιφ στυλ παιχνίδια από το App Store και το Google Play αμέσως στον φυλλομετρητή σας. Δεν απαιτείται κατεβάστε!',
    keywords: 'Διαδικτυακά παιχνίδια του App Store, Κινητά παιχνίδια στον φυλλομετρητή, Δωρεάν σούπερ λάιφ στυλ παιχνίδια, Παίξτε παιχνίδια του App Store χωρίς κατεβάστε',
    play: 'Παίξτε',
    categories: 'Κατηγορίες',
    featured: 'Ειδικό',
    new: 'Νέο',
    popular: 'Πολулярικό',
    featuredGames: 'Ειδικά παιχνίδια',
    newGames: 'Νέα παιχνίδια',
    popularGames: 'Πολулярικά παιχνίδια',
    allGames: 'Όλα τα παιχνίδια',
    noGames: 'Δεν βρέθηκαν παιχνίδια',
    share: 'Μοιραστείτε',
    shareOn: 'Μοιραστείτε σε {{platform}}',
    playNow: 'Παίξτε τώρα',
    playAgain: 'Παίξτε ξανά',
    recentGames: 'Πρόσφατα παιγμένα παιχνίδια',
    allGamesDescription: 'Βρείτε και παίξτε τα σούπερ λάιφ στυλ παιχνίδια που θέλετε!',
    newGamesDescription: 'Παίξτε τα νεότερα προσθέμενα σούπερ λάιφ στυλ παιχνίδια!',
    popularGamesDescription: 'Παίξτε τα πιο δημοφιλή σούπερ λάιφ στυλ παιχνίδια στο site μας!',
  },
  categories: {
    puzzle: 'Ταυτοποίηση',
    arcade: 'Αρκέιντ',
    action: 'Ενέργεια',
    racing: ' Αγώνες',
    sports: 'Αθλητικά',
    board: 'Ταμπλό',
    card: 'Κάρτα',
    shooting: 'Πυροβολισμός',
    match3: 'Ταυτοποίηση 3',
    music: 'Μουσική',
  },
  gameDetail: {
    about: 'Σχετικά με',
    details: 'Λεπτομέρειες',
    instructions: 'Οδηγίες',
    screenshots: 'Εικόνες οθόνης',
    gameplayVideos: 'Βίντεο παιχνιδιού',
    tags: 'Ετικέτες',
    category: 'Κατηγορία',
    audienceLanguage: 'Γλώσσα του κοινού',
    gameLanguage: 'Γλώσσα του παιχνιδιού',
    sourceUrl: 'Πηγή',
    releaseDate: 'Ημερομηνία κυκλοφορίας',
    uploaderId: 'ID του ανεβάστη',
    plays: 'Παιχνίδια',
    likes: 'Συμπαθούν',
    dislikes: 'Δεν συμπαθούν',
    shares: 'Μοιραστείτε',
    rating: 'Βαθμολογία',
    share: 'Μοιραστείτε σε',
    updatedAt: 'Ημερομηνία ενημέρωσης',
  },
};