export const ja = {
  common: {
    title: 'カジュアルゲーム',
    description: '楽しいカジュアルゲームをプレイしよう！',
    keywords: 'カジュアルゲーム, 面白いゲーム, 無料ゲーム',
    play: '今すぐプレイ',
    playNow: '今すぐプレイ',
    categories: 'カテゴリー',
    featured: '注目',
    new: '新着',
    popular: '人気',
    featuredGames: '注目のゲーム',
    newGames: '新着ゲーム',
    popularGames: '人気のゲーム',
    allGames: '全てのゲーム',
    noGames: 'ゲームが見つかりません',
    share: 'シェア',
    shareOn: '{{platform}}でシェア',
  },
  categories: {
    puzzle: 'パズル',
    arcade: 'アーケード',
    strategy: '戦略',
    action: 'アクション',
    racing: 'レーシング',
    sports: 'スポーツ',
    simulation: 'シミュレーション',
    adventure: 'アドベンチャー',
    rpg: 'ロールプレイング',
    board: 'ボード',
    card: 'カード',
    fighting: '格闘',
    platform: 'プラットフォーム',
    shooter: 'シューティング',
    match3: 'マッチ3',
    music: 'ミュージック',
  },
};