export const ru = {
  common: {
    title: 'Hyper Casual Игры',
    description: 'Играйте в лучшие бесплатные hyper casual игры онлайн. Откройте для себя головоломки, аркады, экшн, гонки, спорт, настольные, карточные, шутеры, три-в-ряд и музыкальные игры. Новые игры добавляются каждый день!',
    keywords: 'hyper casual игры, бесплатные игры, онлайн игры, головоломки, аркадные игры, экшн игры, гоночные игры, спортивные игры, настольные игры, карточные игры, шутеры, игры три-в-ряд, музыкальные игры',
    play: 'Играть',
    categories: 'Категории',
    featured: 'Рекомендуемые',
    new: 'Новые',
    popular: 'Популярные',
    featuredGames: 'Рекомендуемые Игры',
    newGames: 'Новые Игры',
    popularGames: 'Популярные Игры',
    allGames: 'Все Игры',
    noGames: 'Игры не найдены',
    share: 'Поделиться',
    shareOn: 'Поделиться в {{platform}}',
    playNow: 'Играть Сейчас',
    playAgain: 'Играть Снова',
    recentGames: 'Недавние Игры',
    allGamesDescription: 'Найдите и играйте в hyper casual игры, которые вам нравятся!',
    newGamesDescription: 'Играйте в новые добавленные hyper casual игры!',
    popularGamesDescription: 'Играйте в самые популярные hyper casual игры на нашем сайте!',
  },
  categories: {
    puzzle: 'Головоломки',
    arcade: 'Аркады',
    action: 'Экшн',
    racing: 'Гонки',
    sports: 'Спорт',
    board: 'Настольные',
    card: 'Карточные',
    shooting: 'Шутеры',
    match3: 'Три-в-ряд',
    music: 'Музыка',
  },
  gameDetail: {
    about: 'О игре',
    details: 'Подробности',
    instructions: 'Инструкции',
    screenshots: 'Скриншоты',
    gameplayVideos: 'Геймплей Видео',
    tags: 'Теги',
    category: 'Категория',
    audienceLanguage: 'Язык Аудитории',
    gameLanguage: 'Язык Игры',
    sourceUrl: 'Источник',
    releaseDate: 'Дата Выхода',
    uploaderId: 'ID Загрузившего',
    plays: 'Игры',
    likes: 'Лайки',
    dislikes: 'Дизлайки',
    shares: 'Поделились',
    rating: 'Рейтинг',
    share: 'Поделиться',
  },
};