export const ru = {
  common: {
    title: "Гиперказуальные игры",
    metaTitle: "Играйте в бесплатные гиперказуальные игры онлайн | Не требуется загрузка приложения",
    description: "Играйте в популярные гиперказуальные игры из App Store и Google Play мгновенно в своем браузере. Никаких загрузок не требуется!",
    keywords: "игры из app store онлайн, мобильные игры в браузере, бесплатные гиперказуальные игры, играть в игры из app store без загрузки, мгновенно играть в мобильные игры онлайн, гиперказуальные игры без загрузки, популярные игры из app store в браузере, играть в игры android без установки",
    play: "Играть",
    categories: "Категории",
    featured: "Рекомендуемые",
    new: "Новые",
    popular: "Популярные",
    featuredGames: "Рекомендуемые игры",
    newGames: "Новые игры",
    popularGames: "Популярные игры",
    allGames: "Все игры",
    noGames: "Игры не найдены",
    share: "Поделиться",
    shareOn: "Поделиться в {{platform}}",
    playNow: "Играть сейчас",
    playAgain: "Играть снова",
    recentGames: "Недавно сыгранные игры",
    allGamesDescription: "Найдите и играйте в гиперказуальные игры, которые вам нравятся!",
    newGamesDescription: "Играйте в новые добавленные гиперказуальные игры!",
    popularGamesDescription: "Играйте в самые популярные гиперказуальные игры на нашем сайте!",
  },
  categories: {
    puzzle: "Головоломка",
    arcade: "Аркада",
    action: "Экшен",
    racing: "Гонки",
    sports: "Спорт",
    board: "Настольные",
    card: "Карточные",
    shooting: "Стрелялки",
    match3: "Три в ряд",
    music: "Музыка",
  },
  gameDetail: {
    about: "О",
    details: "Детали",
    instructions: "Инструкции",
    screenshots: "Скриншоты",
    gameplayVideos: "Видео игрового процесса",
    tags: "Теги",
    category: "Категория",
    audienceLanguage: "Язык аудитории",
    gameLanguage: "Язык игры",
    sourceUrl: "Источник",
    releaseDate: "Дата выпуска",
    uploaderId: "ID загрузившего",
    plays: "Игры",
    likes: "Лайки",
    dislikes: "Дизлайки",
    shares: "Репосты",
    rating: "Рейтинг",
     share: "Поделиться",
    updatedAt: "Дата обновления",
  }
};